bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               profiles/PBEMMProfile.epx,\
               icons/,\
               patterns/,\
               help/,\
               profiles/XSD.epx,\
               preferences.ini,\
               profiles/PBEProfile.epx,\
               files/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
