Manifest-Version: 1.0
Bundle-Name: PV Extensions Core Plugin
Bundle-SymbolicName: org.pv.core;singleton=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pv.plugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.equinox.preferences,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.issw.MSL;
  uses:="org.eclipse.gmf.runtime.emf.core,
   com.ibm.pbe.core,
   org.eclipse.core.runtime,
   com.ibm.pbe.rsa.interfaces",
 com.ibm.issw.actionImpl;uses:="com.ibm.pbe.patterns,com.ibm.pbe.core,com.ibm.pbe.rsa.interfaces",
 com.ibm.pbe.SVG;
  uses:="com.ibm.pbe.core,
   org.eclipse.emf.common.util,
   com.ibm.pbe.rsa.interfaces,
   org.w3c.dom",
 com.ibm.pbe.datatypes,
 com.ibm.pbe.graphs;uses:="com.ibm.pbe.core",
 com.ibm.pbe.patterns;
  uses:="org.eclipse.core.runtime,
   com.ibm.pbe.prefs,
   org.eclipse.ui,
   org.w3c.dom,
   org.eclipse.jface.action,
   org.eclipse.jface.preference,
   com.ibm.pbe.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.editors.text,
   com.ibm.pbe.rsa.interfaces",
 com.ibm.pbe.prefs;
  uses:="com.ibm.pbe.patterns,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.w3c.dom,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   com.ibm.pbe.core,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.ui.forms.events,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.ibm.pbe.rsa.interfaces,
 com.ibm.pbe.text;
  uses:="com.ibm.pbe.core,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   com.ibm.pbe.rsa.interfaces,
   org.w3c.dom,
   org.eclipse.ui.editors.text",
 com.ibm.pbe.transforms;uses:="com.ibm.pbe.core,org.eclipse.core.resources,org.w3c.dom",
 com.ibm.pbe.trees;uses:="org.eclipse.core.runtime,com.ibm.pbe.core,org.eclipse.core.resources",
 org.pv.core;
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   com.ibm.pbe.prefs,
   org.eclipse.ui.console,
   org.eclipse.ui,
   com.ibm.dptk.patternWizard,
   org.w3c.dom,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore,
   org.eclipse.jface.preference,
   com.ibm.pbe.trees,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.pv.core.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.text,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.osgi.framework;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Provide-Package: org.pv.core
Bundle-Vendor: PV
